server {
     listen 80;
     listen [::]:80;

     server_name robic-api.com www.robic-api.com;
     server_tokens off;

     location /.well-known/acme-challenge/ {
          root /var/www/certbot;
     }

     location / {
          resolver 127.0.0.11 ipv6=off;
          # TODO: change to port 8080 once new image is pushed
          proxy_pass http://robic.service$request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
     }
}