server {
     listen 80;
     listen [::]:80;

     server_name robic-api.com www.robic-api.com;
     server_tokens off;

     location /.well-known/acme-challenge/ {
          root /var/www/certbot;
     }

     location / {
          return 301 https://robic-api.com$request_uri;
     }
}

server {
     listen 443 default_server ssl http2;
     listen [::]:443 ssl http2;

     server_name robic-api.com;
     ssl_certificate /etc/nginx/ssl/live/robic-api.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/robic-api.com/privkey.pem;

     location / {
          resolver 127.0.0.11 ipv6=off;
          proxy_pass http://robic.service:8080$request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
     }
}