server {
     listen 80;
     listen [::]:80;

     location / {
          resolver 127.0.0.11 ipv6=off;
          proxy_pass http://robic.service:8080$request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
     }
}