# robic

./: .gitignore  .prettierignore  App.tsx  Program.cs  README.md  RobicServer.sln  app.json  package.json  robic-theme.json  tsconfig.json  tslint.json  types.tsx
api/: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  Robic.sln  RobicServer.csproj  Startup.cs  analytics.api.ts  auth.api.ts  docker-compose.dcproj  docker-compose.http.yml  docker-compose.https.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  exercise.api.ts  exerciseDefinition.api.ts  index.ts  launchSettings.json  robic-openapi.yaml  sync-openapi-contract.ps1  user.api.ts
api/Command/: CreateExercise.cs  CreateExerciseDefinition.cs  CreateExerciseDefinitionHandler.cs  CreateExerciseHandler.cs  DeleteExercise.cs  DeleteExerciseDefinition.cs  DeleteExerciseDefinitionHandler.cs  DeleteExerciseHandler.cs  DeleteUser.cs  DeleteUserHandler.cs  LoginUser.cs  LoginUserHandler.cs  RegisterUser.cs  RegisterUserHandler.cs  UpdateExercise.cs  UpdateExerciseDefinition.cs  UpdateExerciseDefinitionHandler.cs  UpdateExerciseHandler.cs
api/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  ExerciseController.cs  ExerciseDefinitionController.cs  UserController.cs
api/Data/: AnalyticsRepository.cs  AuthRepository.cs  ExerciseRepository.cs  IAuthRepository.cs  IExerciseDefinitionRepository.cs  IExerciseRepository.cs  IMongoRepository.cs  IUserRepository.cs  MongoRepository.cs  UnitOfWork.cs  UserRepository.cs
api/Helpers/: AutoMapperProfiles.cs  BsonCollectionAttribute.cs  ExerciseUtilities.cs
api/Models/: Analytics.cs  AnalyticsItem.cs  Document.cs  Exercise.cs  ExerciseDefinition.cs  PersonalBest.cs  PersonalBestHistory.cs  Set.cs  User.cs
api/Models/DTOs/: ExerciseDefinitionForListDto.cs  UserForDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
api/Postman/: RobicServer.postman_collection.json
api/Properties/: launchSettings.json
api/Query/: GetAnalytics.cs  GetAnalyticsHandler.cs  GetExerciseById.cs  GetExerciseByIdHandler.cs  GetExerciseDefinitionById.cs  GetExerciseDefinitionByIdHandler.cs  GetExerciseDefinitions.cs  GetExerciseDefintionHandler.cs  GetExercisesByDefinition.cs  GetExercisesByDefinitionHandler.cs  GetUserById.cs  GetUserByIdHandler.cs
api/Robic.Migrator/: Program.cs  README.md  Robic.Migrator.csproj
api/Robic.Migrator/Data/: ExerciseDefinitionRepository.cs  ExerciseRepository.cs  IExerciseDefinitionRepository.cs  IExerciseRepository.cs  IMongoRepository.cs  IUserRepository.cs  MongoRepository.cs  UserRepository.cs
api/Robic.Migrator/Models/: Analytics.cs  AnalyticsItem.cs  BsonCollectionAttribute.cs  Document.cs  Exercise.cs  ExerciseDefinition.cs  PersonalBest.cs  PersonalBestHistory.cs  Set.cs  User.cs
api/Robic.Migrator/Properties/: launchSettings.json
api/Robic.Migrator/Services/: IMigrationService.cs  MigrationService.cs
api/Robic.Repository/: ExerciseDefinitionRepository.cs  ExerciseMuscleGroupRepository.cs  ExerciseRepository.cs  ExerciseSetRepository.cs  IExerciseDefinitionRepository.cs  IExerciseMuscleGroupRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IUserRepository.cs  Robic.Repository.csproj  UserRepository.cs
api/Robic.Repository/Helpers/: EnumExtensions.cs
api/Robic.Repository/Models/: AnalyticsItem.cs  Exercise.cs  ExerciseDefinition.cs  ExerciseDefinitionSummary.cs  ExerciseHistoryItem.cs  ExerciseSet.cs  PersonalBestMaxValues.cs  User.cs
api/Robic.Repository/Schemas/: Exercise.sql  ExerciseDefinition.sql  ExerciseDefinitions.sql  ExerciseMuscleGroup.sql  ExerciseSet.sql  MuscleGroup.sql  User.sql  Users.sql
api/Robic.Service/: Dockerfile  Program.cs  Robic.Service.csproj  Startup.cs  appsettings.json
api/Robic.Service/Command/: CreateExercise.cs  CreateExerciseDefinition.cs  (+18 more)
api/prometheus/: prometheus.yml
(+334 files in other folders)
