Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
cloud_final_modules:
- [scripts-user, always]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#! /bin/bash
# The text preceding the shebang is a directive to ensure the user-data is relaunched when an EC2 container restarts.

# Startup script for Linux:
# - Installs Docker
# - Installs Git
# - Pulls Robic repository
# - Runs the Docker Compose

# Update and install Docker
sudo yum update -y
sudo yum install -y docker
sudo service docker start
sudo usermod -a -G docker ec2-user # ec2-user is the default username used for remote instance connect

# Install Docker Compose
sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

# Install git and close robic
sudo yum install -y git
git clone https://github.com/ryanachten/robic.git
cd /robic/api
sudo git config --global --add safe.directory /robic
sudo git fetch origin
sudo git checkout feature/https-nginx

# Run Docker Compose
TokenKey=${token_key}
MySQLConnectionString=${connection_string}
docker-compose -f ./docker-compose.yml -f ./docker-compose.production.yml up --detach