Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
cloud_final_modules:
- [scripts-user, always]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#! /bin/bash
# The text preceding the shebang is a directive to ensure the user-data is relaunched when an EC2 container restarts.

# Startup script for Linux:
# - Installs Docker
# - Pulls server Docker image
# - Runs the Docker container

# Update and install Docker
sudo yum update -y
sudo yum install -y docker
sudo service docker start
sudo usermod -a -G docker ec2-user # ec2-user is the default username used for remote instance connect

# Run Docker container
docker pull ryanachten/robic:latest
docker run -p 80:8080 -e TokenKey="${token_key}" -e MySQLConnectionString="${connection_string}" ryanachten/robic